// USER VARIABLES SECTION

$accent: #b01f29 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Monst, sans-serif // User Font Family
$dayfont: Day, sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Day', normal, 400, '../fonts/DaysOne-Regular.woff2')
@include font('Monst', normal, 300, '../fonts/Montserrat-Light.woff2')
@include font('Monst', normal, 400, '../fonts/Montserrat-Regular.woff2')
@include font('Monst', normal, 700, '../fonts/Montserrat-Bold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
html
	overflow-x: hidden
input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	box-sizing: border-box
.container
	max-width: 1620px
	margin: 0 auto
	padding: 0 50px
button
	font-family: $userfont
	font-weight: bold
	text-align: center
	width: 179px
	height: 51px
	background: $accent
	color: white
	border: 0
	&:hover
		background: #d72a36
		transition: 0.5s ease
a
	color: #000
	&:hover
		color: $accent
		text-decoration: none
		transition: 0.3s ease
h2,h3
	font-family: $dayfont

.modal
	position: fixed
	z-index: 10000
	top: 0
	left: 0
	visibility: hidden
	width: 100%
	height: 100%
	&.is-visible
		visibility: visible
		.modal-overlay
			opacity: 1
			visibility: visible
			transition-delay: 0s
		.modal-transition
			transform: translateY(0)
			opacity: 1
.modal-overlay
	position: fixed
	z-index: 10
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: hsla(0, 0%, 0%, 0.5)
	visibility: hidden
	opacity: 0
	transition: visibility 0s linear 0.3s, opacity 0.3s
.modal-wrapper
	position: absolute
	z-index: 9999
	top: 6em
	left: 50%
	width: 32em
	margin-left: -16em
	background-color: #fff
	box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35)
.modal-transition
	transition: all 0.3s 0.12s
	transform: translateY(-10%)
	opacity: 0
.modal-header,
.modal-content
	padding: 1em
.modal-header
	position: relative
	background-color: #fff
	box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.06)
	border-bottom: 1px solid #e8e8e8
.modal-close
	position: absolute
	top: 0
	right: 0
	padding: 1em
	color: #aaa
	background: none
	border: 0
	width: 12%
	cursor: pointer
	&:hover
		color: #777
.modal-heading
	font-size: 1.125em
	margin: 0
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.modal-content
	& > *:first-child
		margin-top: 0
	& > *:last-child
		margin-bottom: 0
	.form-group
		display: flex
		flex-direction: column
		margin: 20px auto
		font-family: inherit
		input
			height: 50px
			border-radius: 5px
			border: 1px solid #6c757d