@import config

@media only screen and (max-width : 1280px)
  header
    .blue-back
      width: 25%
  .container
    padding: 0 40px
  .about-desc
    width: 40%
  .head
    .menu
      font-size: 14px
    .main-img
      text-align: center
      img
        width: 70%
    .menu-phone
      color: white
      .phone a
        color: white
  .why-desc
    justify-content: space-between
    &-item
      padding: 0
      &:nth-child(3n+2)::after
        left: -25%
      &:nth-child(3n+2)::before
        right: 0
  .why-image
    display: none
  .about-desc
    h2
      font-size: 3em
    h3
      font-size: 2em

@media only screen and (max-width : 1024px)
  .video
    &-desc
      width: 100%
      text-align: center
    .video-tag
      position: relative
      text-align: center
      right: 0
      width: 100%
      video
        width: 80%
  .page-filter
    button
      width: 15%
  .back-why
    background-image: none
  .why
    padding: 40px 0
    height: 100%
    flex-wrap: wrap
    &-title
      width: 100%
      text-align: center
      margin-bottom: 40px
    &-desc
      &-item
        text-align: center
        &:nth-child(3n+2)::after
          left: -10%
        &:nth-child(3n+2)::before
          right: -10%
        span:last-child
          width: 100%
@media only screen and (max-width : 992px)
  header
    .blue-back
      display: none
  .menu-list
    display: none
  .menu
    .menu-burger
      display: block
      #burger
        display: none
      input + label
        position: absolute
        top: 40px
        height: 20px
        width: 25px
        z-index: 5
        span
          position: absolute
          width: 100%
          height: 2px
          top: 50%
          margin-top: -1px
          left: 0
          display: block
          background: #000000
          transition: .5s
          &:first-child
            top: 0
          &:last-child
            top: 20px
    label:hover
      cursor: pointer
    input:checked + label
      span
        opacity: 0
        top: 50%
        &:first-child
          opacity: 1
          transform: rotate(405deg)
          top: 20px
        &:last-child
          opacity: 1
          transform: rotate(-405deg)
    input ~ nav
      background: white
      position: fixed
      top: 0
      left: 0
      width: 100%
      z-index: 3
      transition: .5s
      transition-delay: .5s
      overflow: hidden
      > ul
        text-align: center
        position: absolute
        list-style: none
        top: 15%
        left: 20%
        right: 20%
        margin: 0
        padding: 0
        > li
          margin: 10px
        > a
          text-decoration: none
          text-transform: uppercase
          display: block
          padding: 30px
    input:checked ~ nav
      height: 50%
      transition: .5s
      >ul
        >li
          opacity: 1
          transition-delay: .5s
  .head
    .menu
      font-size: 12px
      input:checked ~ nav
        height: 25%
      input ~ nav > ul
        top: 6%
    .menu-phone
      color: black
      .phone
        a
          color: black
    .menu-social-item
      width: 100%
      height: 100%
      padding: 10px
      background: $accent
    .main
      flex-wrap: wrap
      &-desc
        width: 100%
        text-align: center
        margin-bottom: 30px
        &-p
          width: 100%
      &-img
        img
          width: 100%
  .about
    flex-wrap: wrap
    height: 100%
    &-desc
      width: 100%
      text-align: center
      margin-bottom: 30px
      padding: 20px
    .swiper-container
      width: 100%
      height: 400px
  .banners
    flex-wrap: wrap
    &-item
      width: 100%
    .banner-1, .banner-2
      background-size: cover
      margin-bottom: 30px
  .page-filter
    font-size: 12px

  @media only screen and (max-width : 480px)
    body
      font-size: 12px
    .menu
      .menu-burger
        input+label
          top: 20px
    .head
      .menu-logo
        display: none
      .menu-social
        &-item
          padding: 5px
          margin: 5px
    .about
      &-desc
        padding: 25px
      .swiper-container
        height: 100%
    .gallery
      .button-group
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
  .page-filter
    button
      width: 50%
  .why-desc
    .why-desc-item
      width: 100%
      &:nth-child(even)
        background-color: #eaeaea
        padding: 10px 0
      span:last-child
        font-size: 1.8em
  .feed-title
   width: 100%
  .banners-item-title
    text-align: center